http:
    middlewares:
        basic-auth:
            basicAuth:
                users:
                    - admin:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/
    routers:
        1-base-router-auth:
            entryPoints:
                - websecure
            middlewares:
                - badger@http
            priority: 50
            rule: "Host(`dennisb.xyz`)"
            service: "1-base-service@http"
            tls:
                certResolver: "letsencrypt"
        3-request-router-auth:
            entryPoints:
                - websecure
            middlewares:
                - badger@http
            priority: 50
            rule: "Host(`request.dennisb.xyz`)"
            service: "3-request-service@http"
            tls:
                certResolver: "letsencrypt"
        14-home-router-auth:
            entryPoints:
                - websecure
            middlewares:
                - badger@http
            priority: 50
            rule: "Host(`home.dennisb.xyz`)"
            service: "14-home-service@http"
            tls:
                certResolver: "letsencrypt"
        16-auth-router-auth:
            entryPoints:
                - websecure
            middlewares:
                - badger@http
            priority: 50
            rule: "Host(`auth.dennisb.xyz`)"
            service: "16-auth-service@http"
            tls:
                certResolver: "letsencrypt"
        19-traefik-logs-router-auth:
            entryPoints:
                - websecure
            middlewares:
                - badger@http
            priority: 50
            rule: "Host(`traefik-logs.dennisb.xyz`)"
            service: "19-traefik-logs-service@http"
            tls:
                certResolver: "letsencrypt"
        20-crowedsec-router-auth:
            entryPoints:
                - websecure
            middlewares:
                - badger@http
            priority: 50
            rule: "Host(`crowdsec.dennisb.xyz`)"
            service: "20-crowedsec-service@http"
            tls:
                certResolver: "letsencrypt"
        21-termix-router-auth:
            entryPoints:
                - websecure
            middlewares:
                - badger@http
            priority: 50
            rule: "Host(`termix.dennisb.xyz`)"
            service: "21-termix-service@http"
            tls:
                certResolver: "letsencrypt"
    services:
        1-base-service@file:
            loadBalancer:
                servers:
                    - url: "http://linkstack:80"
        2-browser-service@file:
            loadBalancer:
                servers:
                    - url: "http://100.89.128.4:45329"
        3-request-service@file:
            loadBalancer:
                servers:
                    - url: "http://100.89.128.4:53463"
        14-home-service@file:
            loadBalancer:
                servers:
                    - url: "http://172.17.0.1:7575"
        16-auth-service@file:
            loadBalancer:
                servers:
                    - url: "http://pocket-id:1411"
        17-firefox-service@file:
            loadBalancer:
                servers:
                    - url: "http://100.89.128.4:53104"
        18-middleware-service@file:
            loadBalancer:
                servers:
                    - url: "http://middleware-manager:3456"
        19-traefik-logs-service@file:
            loadBalancer:
                servers:
                    - url: "http://traefik-dashboard:3000"
        20-crowedsec-service@file:
            loadBalancer:
                servers:
                    - url: "http://crowdsec-web-ui:3000"
        21-termix-service@file:
            loadBalancer:
                servers:
                    - url: "http://termix:8080"
        api-service@file:
            loadBalancer:
                passHostHeader: "true"
                servers:
                    - url: "http://pangolin:3000"
        failover-demo:
            failover:
                fallback: "backup"
                service: "main"
        failover-service:
            failover:
                fallback: "backup-service@file"
                service: "main-service@file"
        health-check:
            loadBalancer:
                healthCheck:
                    followRedirects: true
                    interval: "10s"
                    mode: http
                    path: "/health"
                    timeout: "3s"
                passHostHeader: "true"
                servers:
                    - url: "http://backend:8080"
        multi-server-http:
            loadBalancer:
                passHostHeader: "true"
                servers:
                    - url: "http://server1:8080"
                    - url: "http://server2:8080"
        next-service@file:
            loadBalancer:
                passHostHeader: "true"
                servers:
                    - url: "http://pangolin:3002"
        pocketid@file:
            loadBalancer:
                passHostHeader: "true"
                servers:
                    - url: "http://172.18.0.6:1411"
        simple-http:
            loadBalancer:
                passHostHeader: "true"
                servers:
                    - url: "http://localhost:8080"
        simple-lb:
            loadBalancer:
                passHostHeader: "true"
                servers:
                    - url: "http://localhost:8080"
        traffic-mirror:
            mirroring:
                maxBodySize: -1
                mirrorBody: true
                mirrors:
                    - name: test-service@file
                      percent: 10
                service: "main-service@file"
        weighted-demo:
            weighted:
                services:
                    - name: service1
                      weight: 3
                    - name: service2
                      weight: 1
        weighted-service:
            weighted:
                services:
                    - name: service1@file
                      weight: 3
                    - name: service2@file
                      weight: 1
tcp:
    services:
        tcp-service:
            loadBalancer:
                servers:
                    - address: "backend:9000"
        udp-service:
            loadBalancer:
                servers:
                    - address: "backend:53"
